@use '../helpers/functions' as *;
@use '../helpers/globals' as *;
@use '../helpers/mixin' as *;

.footer {
  @include adaptiveValue('padding-top', 90, 32);
  border: 1px solid var(--color-secondary-gray);
  &__container {
  }
  &__body {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    @include adaptiveValue('column-gap', 60, 10);
    @media (max-width: em(1100)) {
      grid-template-columns: 1fr 1fr;
      row-gap: rem(40);
    }
    @media (max-width: $mobile) {
      grid-template-columns: auto;
      row-gap: 0;
    }
  }
  &__logo {
    max-width: rem(280);
    display: inline-flex;
    img {
      min-width: rem(140);
      object-fit: contain;
      object-position: top;
    }
    @media (max-width: em(1100)) {
      order: 1;
    }
    @media (max-width: $mobile) {
      max-width: rem(280);
      img {
        width: 100%;
      }
      margin-bottom: rem(24);
    }
  }

  &__menu {
    justify-content: center;
  }

  &__newsletter {
  }

  &__extra {
  }
}
.menu-footer {
  display: flex;
  @include adaptiveValue('column-gap', 100, 20, $containerWidth, 991.98);
  row-gap: rem(20);
  @media (max-width: em(1100)) {
    order: 3;
    grid-column: span 2;
    justify-content: space-around;
  }
  @media (max-width: $mobile) {
    grid-column: span 1;
    flex-direction: column;
    margin-bottom: rem(40);
  }
  &__column {
  }
  &__main-link {
    color: var(--color-primary);
    font-size: rem(20);
    font-weight: 500;
    line-height: 1;
    display: inline-flex;
    margin-bottom: rem(16);
    @media (max-width: $mobile) {
      display: flex;
      justify-content: space-between;
      align-items: center;
      column-gap: rem(10);  
      &:after {
        transition: all 0.3s ease 0s;
        width: rem(12);
        height: rem(12);
        content: '';
        flex-shrink: 0;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        background-image: url('../icons/arrow-down__gray.svg');
      }
      &.is-active {
        &:after {
          transform: rotate(-90deg);
        }
      }
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    row-gap: rem(12);
    @media (max-width: $mobile) {
      transition: all 0.3s ease 0s;
      max-height: 0;
      @include hide;
      overflow: hidden;
      &.is-active {
        @include show;
        max-height: 100%;
      }
    }
  }

  &__item {
    color: var(--color-primary);
    font-size: rem(16);
    line-height: 1;
  }

  &__link {
    color: inherit;
    transition: all 0.3s ease 0s;
    @media (any-hover: hover) {
      &:hover {
        letter-spacing: rem(0.5);
        font-weight: 500;
      }
    }
    @media (any-hover: none) {
      &:active {
        letter-spacing: rem(0.5);
        font-weight: 500;
      }
    }
  }
}
.footer-extra {
  display: flex;
  align-items: center;
  padding-block: rem(24);
  justify-content: space-between;
  gap: 1rem;
  @media (max-width: $mobile) {
    padding-top: rem(0);
    padding-bottom: rem(16);
    flex-direction: column;
    align-items: start;
    row-gap: rem(40);
  }
  &__copyright {
    font-size: rem(16);
    @media (max-width: $mobile) {
      order: 3;
    }
  }
  &__payments {
    @media (max-width: $mobile) {
      order: 2;
    }
  }
  &__soc1als {
    @media (max-width: $mobile) {
      order: 1;
    }
  }
}
.footer-payments {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: rem(12);
  @media (max-width: $mobile) {
    gap: rem(8);
  }
  &__item {
    &:first-child {
      background-color: #1F72CD;
    }
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: rem(46);
    height: rem(32);
    border: 1px solid var(--color-secondary-gray);
    border-radius: rem(4);
    transition: all 0.3s ease 0s;
    @media (max-width: $tablet) {
      width: rem(34);
      height: rem(24);
    }
    @media (any-hover: hover) {
      &:hover {
        transform: scale(1.1);
        border: 1px solid var(--color-primary);
      }
    }
    @media (any-hover: none) {
      &:active {
        transform: scale(1.1);
        border: 1px solid var(--color-primary);
      }
    }
  }
}
.footer-soc1als {
  display: flex;
  align-items: center;
  @include adaptiveValue('column-gap', 20, 12);
  &__link {
    width: rem(24);
    height: rem(24);
    display: inline-flex;
    img {
      max-width: 100%;
    }
    @media (any-hover: hover) {
      &:hover {
        animation: pulse 0.6s ease;
      }
    }
    @media (any-hover: none) {
      &:active {
        animation: pulse 0.6s ease;
      }
    }
  }
}

