@use '../helpers/functions' as *;
@use '../helpers/globals' as *;
@use '../helpers/mixin' as *;

.header {
  position: sticky;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 50;
  background-color: #fff;
  &__body {
    @include adaptiveValue('padding-block', 24, 13);
  }
  &__container {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    column-gap: 2rem;
    @media (max-width: $mobile) {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 1rem;
    }
  }
  &__logo {
    z-index: 50;
    display: flex;
    align-items: center;
    img {
      min-width: rem(180);
      @media (max-width: $mobile) {
        max-width: 100%;
        min-width: rem(110);
      }
    }
  }
  &__overlay {
    @media (max-width: $mobile) {
      &.is-active {
        @include show;
        translate: 0;
        &:before {
          position: fixed;
          content: '';
          width: 100%;
          height: rem(53);
          background-color: var(--color-light);
          top: 0;
          left: 0;
        }
      }
      position: fixed;
      inset: 0;
      translate: 100%;
      padding: rem(120) 1rem rem(40) 1rem;
      background-color: var(--color-secondary-gray);
      @include hide;
    }
  }
  &__menu {
  }
  &__actions {
  }
}
.actions-header {
  &__list {
    justify-self: end;
    display: flex;
    align-items: center;
    @include adaptiveValue('column-gap', 26, 16);
  }
  &__item {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    
  }
  &__link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: rem(18);
    height: rem(18);
    img {
      width: 100%;
    }
  }
}
.item-language {

		&__language {
		}

		&__list {
		}
}
.item-burger {
  @media (min-width: $mobile) {
    display: none;
  }
  &__burger-icon {
    position: relative;
    z-index: 5;
    width: rem(24);
    height: rem(24);
    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: transparent;
    padding: rem(6) rem(3);
    color: #000;
    span {
      transition: all 0.3s ease 0s;
      width: 100%;
      border-radius: rem(5);
      height: rem(1.5);
      background-color: currentColor;
    }
    &.is-active {
      span {
        &:first-child {
            rotate: 45deg;
            transform-origin: 0;
            translate: 0.13rem -0.06rem;
        }
        &:nth-child(2) {
            rotate: -45deg;
        }
        &:last-child {
            width: 0;
        }
      }
    }
  }
}
.menu {
  &__body {
  }

  &__list {
    display: flex;
    align-items: center;
    @include adaptiveValue('column-gap', 32, 10);
    flex-wrap: wrap;
    row-gap: rem(10);
    @media (max-width: $mobile) {
      flex-direction: column;
      row-gap: rem(30);
    }
  }
  &__item {
  }
  &__link {
    color: inherit;
    line-height: 1;
    padding-inline: rem(16);
    padding-block: rem(6);
    border-radius: rem(8);
    transition: all 0.3s ease 0s;
    border: 1px solid transparent;
    &.is-active {
      background-color: var(--color-primary);
      color: var(--color-light);
    }
    @media (any-hover: hover) {
      &:hover {
        border-color: var(--color-primary);
      }
    } 
    @media (any-hover: none) {
      &:active {
        &:hover {
          border-color: var(--color-primary);
        }
      }
    }
  }
}
.header-feedback {
  &__link {
  }
}
.icon-menu {
}
.promo-header {
  background-color: var(--color-primary);
  &__container {
    padding-block: rem(14);
    @media (max-width: $mobile) {
      &.is-active {
        padding-block: 0;
        max-height: 0;
        @include hide;;
      }
      @include show;
      transition: all 0.3s ease 0s;
    }
    color: var(--color-light);
    font-weight: 500;
    font-size: rem(16);
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: rem(10);
    @media (max-width: $mobile) {
      font-size: rem(15);
    }
  }
}
