@use '../helpers/functions' as *;
@use '../helpers/globals' as *;
@use '../helpers/mixin' as *;
@use '../variables' as *;


.slider {
  max-width: 100%;
  max-height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 1rem;
  padding-block: 2rem;
  @media (max-width: $tablet) {
    justify-content: space-around;
    padding-block: 1rem;
  }
  @media (max-width: $mobile) {
    //justify-content: space-between;
    padding-block: 1rem;
  }
  &__aside {
  }
  &__main {
  }
}
.aside-slider {
  max-width: rem(102);
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: rem(18);
  @media (max-width: $mobile) {
    display: none;
  }
  &__button {
    background-color: rgba(44, 41, 41, 0.24);
    width: rem(52);
    height: rem(52);
    border-radius: 50%;
    position: relative;
    img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: all 0.3s ease 0s;
      width: rem(20);
      height: rem(20);
      object-fit: contain;
    }
  }
  &__button-prev {
  }
  &__button-next {
    img {
      transform: translate(-50%, -50%) rotate(180deg);
    }
  }
  &__thumbs {
  }
  &__slide {
  }
}
.main-slider {
  @media (max-width: $mobile) {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    column-gap: 1rem;
  }
  .mySwiper {
    max-width: rem(580);
    max-height: rem(470);
    min-height: rem(230);
    @media (max-width: $tablet) {
      max-width: rem(460);
      max-height: rem(290);
    }
    @media (max-width: $mobile) {
      height: rem(290);
    }
  }
  &__wrapper {
  }
  &__button {
    background-color: rgba(44, 41, 41, 0.24);
    width: rem(52);
    height: rem(52);
    border-radius: 50%;
    position: relative;
    img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: all 0.3s ease 0s;
      width: rem(20);
      height: rem(20);
      object-fit: contain;
    }
    @media (min-width: $mobile) {
      display: none;
    }
  }
  &__button-prev {
    img {
      transform: translate(-54%, -50%) rotate(-90deg);
    }
  }
  &__button-next {
    img {
      transform: translate(-46%, -50%) rotate(90deg);
    }
  }
  &__slide {
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}
.thumbs-slider {
  .mySwiperTumbs {
    height: rem(342);
  }
  .swiper-slide-thumb-active {
    border: 2px solid var(--color-secondary-gray);
    border-radius: rem(4);
  }
  &__wrapper {
  }
  &__slide {
    width: rem(102);
    height: rem(102);
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}
.swiper {
  &-wrapper {

  }
  &-slide {}
}